server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE_NAME:PAINEL_ADMINISTRATIVO}?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

api.security.jwt.secret-key=${JWT_SECRET_KEY:NORTEAUTOPECAS}
file.upload-dir=${FILE_UPLOAD_DIR}

spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.username=${EMAIL_USER}
# senha do email acima.
spring.mail.password=${EMAIL_PASSWORD}
#email do setor que irá receber as garantias (não obrigatorio, pois ficará somente em copia esse email).
spring.mail.setor.responsavel=${EMAIL_SETOR_RESPONSAVEL}